{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/hooks/*": ["src/hooks/*"]
    }
  }
}
